<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="panel_view_border_color">#d8d8d8</color>
    <color name="panel_view_bg_color">#f9f9f9</color>
    <color name="panel_view_title_text_color">#4b4b4c</color>
    <color name="hp_blue">#0692d1</color>
    <color name="hp_black">#4b4b4c</color>
    <color name="hp_gray">#cccccc</color>
    <color name="hp_semi_transparent">#96000000</color>
    <color name="semi_transparent">#bb000000</color>
    <color name="hp_separator_color">#e8e8e8</color>

</resources>
