<resources>

    <!--
        please add to ttk
        add to ttk as "HP PrintOS for PSP" in chinese.
        add to ttk as "PrintOS" in other locales.
    -->

    <string name="app_name_launcher">HP PrintOS for PSP</string>

    <!-- Screens -->
    <string name="fragment_home_name">主页</string>
    <string name="fragment_production_name">生产</string>
    <string name="fragment_devices_name">设备</string>
    <string name="fragment_reports_name">报告</string>
    <string name="fragment_contact_hp_name">ReportAProblem</string>


    <!-- Login Screen -->
    <string name="login_user_name_hint_text">用户名</string>
    <string name="login_password_hint_text">密码</string>
    <string name="login_button_text">登录</string>
    <string name="login_hp_printos">HP PrintOS</string>
    <string name="login_welcome_string">欢迎使用 PrintOS</string>
    <string name="login_forgot_your_password">忘记密码?</string>
    <string name="login_register_to_printos">注册到 PrintOS</string>

    <!-- Production panel -->
    <string name="production_panel_title">今天的作业</string>

    <!-- Week Panel -->
    <string name="week_panel_title">每周的 Print Beat</string>
    <string name="week_header">%1$s (%2$s)</string>
    <string name="week_header_format">&quot;%1$s\n%2$s | 第 %3$s 周&quot;</string>
    <string name="last_week">上周</string>
    <string name="weeks_ago">%d 周前</string>
    <string name="week_performance_great">优秀</string>
    <string name="week_performance_good">良好</string>
    <string name="week_performance_average">平均值</string>
    <string name="week_performance_below_average">低于平均值</string>
    <string name="week_panel_how_am_i_doing">我的表现如何?</string>
    <string name="week_panel_kpi_score_notation">%1$d/%2$d</string>
    <string name="week_max_score_dinomiator_expression">/%d</string>
    <string name="week_point_string">点数</string>

    <!-- Date & Time formats -->
    <string name="date_range_same_year_and_month_format">&quot;yyy-M-d - yyy-M-d&quot;</string>
    <!-- example : May 02 - 08, 2016 -->
    <string name="date_range_same_year_and_different_month_format">&quot;yyy-M-d - yyy-M-d&quot;</string>
    <!-- example : Apr 25 - May 01, 2016 -->
    <string name="date_range_different_year">&quot;yyy-M-d&quot;</string>
    <!-- example : May 02, 2015 - May 08, 2016 -->

    <string name="time_format_hr">1 小时</string>
    <string name="time_format_hrs">%d 小时</string>
    <string name="time_format_min_hrs">%1$02d:%2$02d 小时</string>
    <string name="time_format_minute">1 分钟</string>
    <string name="time_format_minutes">%d 分钟</string>
    <string name="time_format_days">%d 天</string>
    <string name="time_format_day">1 天</string>
    <string name="time_format_sec">%d 秒</string>
    <string name="time_format_days_hours_minutes">%1$d 天，%2$02d:%3$02d 小时</string>
    <string name="time_format_days_minutes">%1$d 天，%2$d 分钟</string>
    <string name="time_format_days_minute">%1$d 天，1 分钟</string>
    <string name="time_format_day_hours_minutes">%1$d 天，%2$02d:%3$02d 小时</string>
    <string name="time_format_day_minutes">%1$d 天，%2$d 分钟</string>
    <string name="time_format_day_minute">%1$d 天，1 分钟</string>
    <string name="time_format_day_hours">1 天，%1$d 小时</string>
    <string name="time_format_day_hour">1 天，1 小时</string>
    <string name="time_format_days_hours">%1$d 天，%2$d 小时</string>
    <string name="time_format_days_hour">%1$d 天，1 小时</string>

    <!-- Printer snapshot -->
    <string name="printers_snapshot_panel_title">打印机快照</string>
    <string name="printers_snapshot_panel_title_with_extra">打印机快照(%d)</string>
    <string name="devices_snapshot_panel_title">设备快照</string>
    <string name="devices_snapshot_panel_title_with_extra">设备快照(%d)</string>
    <string name="printer_snapshot_view_all">查看全部</string>
    <string name="printer_name_with_model">%1$s (%2$s)</string>


    <!-- Today panel -->
    <string name="today_imp_denominator">/%s</string>
    <string name="today_panel_title_press_view">今天的生产</string>
    <string name="today_panel_panel_title_press_view_with_extra">今天的生产(%s)</string>
    <string name="today_panel_title_last_shifts_view">最近几个班次</string>
    <string name="today_panel_title_last_7_days_view">最近几天</string>
    <string name="today_panel_title_current_shift">当前班次</string>
    <string name="today_panel_view_all">查看全部</string>
    <string name="today_panel_view_all_data">详细视图</string>

    <string name="press_state_ready">准备就绪</string>
    <string name="press_state_down">关机时间</string>
    <string name="press_state_off">OFF</string>
    <string name="press_state_printing">印刷</string>
    <string name="press_state_up">开机时间</string>
    <string name="press_state_error">错误</string>
    <string name="press_state_warning">警告</string>

    <!-- New press states, Added on Feb,1 2017 -->
    <string name="press_state_idle">IDLE</string> <!-- A new string -->

    <string name="press_state_jobs_on_hold">作业暂停</string>
    <string name="press_state_laminating">正在覆膜</string>
    <string name="press_state_startup">启动</string>
    <string name="press_state_calibrating">正在校正</string>
    <string name="press_state_diagnostic_mode">诊断模式</string>
    <string name="press_state_unknown">未知</string>
    <string name="press_state_media_load">装纸</string>
    <string name="press_state_maintenance">维护</string>
    <string name="press_state_paused">暂停</string>
    <string name="press_state_in_power_save">省电模式</string>
    <string name="press_state_sleeping">睡眠</string>
    <string name="press_state_initializing">正在初始化</string>
    <string name="press_state_checking_stopped">已停止</string>
    <string name="press_state_processing">正在处理</string>
    <string name="press_state_finishing">印后处理</string>
    <string name="press_state_drying">正在干燥</string>
    <string name="press_state_canceling">正在取消</string>
    <string name="press_state_cancel_job">取消作业</string>
    <string name="press_state_ejecting">正在退出</string>
    <string name="press_state_receiving">正在接收</string>
    <string name="press_state_cutting">正在裁切</string>
    <string name="press_state_preparing_to_print">正在准备印刷</string>
    <string name="press_state_waiting_to_print">正在等待印刷</string>
    <string name="press_state_disconnected">已断开连接</string>
    <string name="press_state_printer_error">打印机错误</string>
    <string name="press_state_checking_printer">正在检查打印机</string>
    <!-- END -->

    <string name="type_impressions">%s 次压印</string>
    <string name="impressions">压印</string>
    <string name="today_panel_goal">目标</string>

    <!-- Personal Advisor Panel -->
    <string name="personal_advisor_panel_title">私人顾问</string>
    <string name="advice_title">提示 %d</string>
    <string name="personal_advisor_unhide_all">取消隐藏全部</string>

    <!-- Production panel -->
    <string name="production_snapshot_sent">已发送</string>
    <string name="production_snapshot_incoming">正发往</string>
    <string name="production_snapshot_box">Box</string>
    <string name="production_snapshot_active_jobs">活动作业</string>
    <string name="production_snapshot_printed">已印刷</string>
    <string name="production_snapshot_jobs_in_queue">已排队</string> <!-- May 17, 2017 -->
    <string name="production_snapshot_completed_jobs">已完成</string> <!-- May 17, 2017 -->
    <string name="production_snapshot_jobs_printed">今天已印刷</string>
    <string name="production_snapshot_jobs_queued">已排队</string>
    <string name="production_snapshot_jobs_printing">正在印刷</string>

    <!-- Reports -->
    <string name="reports_performance_chart_title">总体性能</string>
    <string name="reports_last_week">&quot;上周&quot;</string>
    <string name="reports_last_week_x_axis">&quot;上周&quot;</string>
    <string name="weeks_earlier">%d 周前</string>
    <string name="week_earlier">1 周前</string>
    <string name="reports_last_week_points">/100 点</string>
    <string name="reports_points">点数</string>
    <string name="report_period_from_to_dates_separator">&quot; - &quot;</string>
    <string name="reports_axis_percent_of_up_time">% 的运行时间</string>
    <string name="report_fragment_last_week">上周</string>
    <string name="report_fragment_points">点</string>

    <string name="report_y_axis_points">点数</string>
    <string name="report_y_axis_impressions">压印</string>
    <string name="report_y_axis_count">计数</string>
    <string name="report_y_axis_percents">百分比</string>
    <string name="report_y_axis_up_time">正常运行时间百分比(%)</string>
    <string name="report_y_axis_guidelines">目标值百分比(%)</string>

    <string name="indigo_kpi_week_parameter_maitanance">维护</string>
    <string name="indigo_kpi_week_parameter_technical">技术问题</string>
    <string name="indigo_kpi_week_parameter_availability">可用性</string>
    <string name="indigo_kpi_week_parameter_volume">印刷量</string>
    <string name="indigo_kpi_week_parameter_supplies">耗材使用期限</string>
    <string name="indigo_kpi_week_failures">故障数</string>
    <string name="indigo_kpi_week_jams">卡纸数</string>
    <string name="indigo_kpi_week_pip">PIP</string>
    <string name="indigo_kpi_week_blanket">橡皮布</string>
    <string name="indigo_kpi_week_restarts">重启率</string>
    <string name="pwp_kpi_week_parameter_maintenance">维护</string>
    <string name="pwp_kpi_week_parameter_print_volume">印刷量</string>
    <string name="pwp_kpi_week_pages_perrestart">每次重新启动的页数</string>
    <string name="pwp_kpi_week_operating_efficiency">工作效率</string>
    <string name="pwp_kpi_week_system_health">系统运行状况</string>
    <string name="scitex_kpi_week_paper_jams">卡纸数</string>
    <string name="latex_kpi_week_utilization">利用率</string>

    <!-- End -->

    <!-- Drawer -->
    <string name="menu_setting">设置</string>
    <string name="menu_notifications">通知</string>
    <string name="menu_notifications_settings">推送通知设置</string> <!-- May 17, 2017 -->
    <string name="menu_ask_question">提出问题</string>
    <string name="menu_language">语言</string>
    <string name="menu_report_problem">报告问题</string>
    <string name="menu_feedback">反馈给 HP</string>
    <string name="menu_logout">注销</string>
    <string name="menu_privacy">隐私</string>
    <string name="menu_about">关于</string>
    <string name="menu_switch_division">切换设备</string>

    <!-- Switch Division screen -->
    <string name="switch_division_switch">切换</string>
    <string name="switch_division_cancel">取消</string>
    <!-- End -->

    <!-- Change org screen -->
    <string name="organization_dialog_title">更改帐户</string>
    <string name="organization_dialog_hint">搜索帐户</string>
    <string name="organization_dialog_cancel">取消</string>
    <string name="organization_dialog_change">更改</string>
    <!-- End -->

    <!-- Other strings -->
    <string name="fragment_devices_status_comparator">状态</string>
    <string name="fragment_devices_name_comparator">名称</string>

    <!-- errors -->
    <string name="default_error">意外错误</string>
    <string name="url_not_found_error">应用无法加载。找不到 URL。</string>
    <string name="unauthorized_error">未经授权!!</string>
    <string name="unexpected_error">应用因未知错误而无法加载。</string>
    <string name="file_not_found">应用无法加载。找不到文件。</string>
    <string name="error_no_devices">无连接的设备。</string>
    <string name="error_network_error">您没有连接到 Internet。请检查您的连接。</string>
    <string name="error_internal_server_error">内部服务器错误。</string>
    <string name="error_message_service_not_found">找不到服务。</string>
    <string name="error_unknown">未知错误。请稍后重试。</string>
    <string name="error_login_unauthorized">用户名/密码无效</string>
    <string name="error_login_account_is_locked">此帐户已锁定。请联系您的管理员。</string>
    <string name="error_login_password_has_expired">您的密码已过期，请重置后再登录。</string>
    <string name="error_login_eula_not_accepted">登录失败 - 您必须接受服务条款才能继续。</string>
    <string name="error_login_no_context">您的用户没有任何有效的关联帐户。请与贵公司的 PrintOS 管理员联系。</string>
    <string name="error_failed_to_load_production_panel">无法加载生产数据。</string>
    <string name="error_failed_to_load_today_panel">无法加载今天的数据。</string>
    <string name="error_failed_to_load_printer_panel">无法加载设备数据。</string>
    <string name="error_failed_to_load_week_panel">无法加载周数据。</string>
    <string name="error_failed_to_load_advisor_panel">无法加载建议数据。</string>
    <string name="error_failed_to_like_advice">无法采纳建议。</string>
    <string name="error_failed_to_suppress_advice">无法隐藏建议。</string>
    <string name="error_message_session_ended">会话已终止，您需要重新登录。</string>
    <string name="error_message_service_unavailable">服务不可用。</string>
    <string name="error_message_file_not_found">找不到文件。</string>
    <string name="error_message_unknown_user">用户名/电子邮件无效。</string>
    <string name="error_try_again">请重试</string>
    <string name="error_service_time_out">服务器错误，超时。</string>
    <string name="error_failed_to_load_reports">无法加载报告数据。</string>
    <string name="error_failed_to_eula">无法加载 EULA。</string>
    <string name="error_failed_to_reset_password"> 无法处理您的请求。</string>
    <string name="error_failed_to_send_hp_contact_request"> 无法处理您的请求。</string>
    <string name="error_failed_to_get_actual_vs_target_data"> 无法检索实际数据与目标数据。</string>
    <string name="error_failed_to_get_service_call_data"> 无法检索服务请求数据。</string>

    <!-- A new string, added on April 23, 2017 -->
    <string name="error_invalid_user_name_or_email_address">所提供的用户名或电子邮件与 PrintOS 用户不匹配。</string>

    <!--Business Units -->

    <string name="notification_off_notify_message">推送通知已关闭。要启用通知，请从副菜单关闭“禁用通知”</string>
    <string name="switch_division_title">切换设备</string>

    <!-- devices fragment -->
    <string name="no_jobs_in_queue">队列中没有作业</string>
    <string name="one_job_in_queue"><b>1</b> 个队列作业</string> <!-- 1 job in queue -->

    <string name="jobs_in_queue"><b>%s</b> 个队列作业</string>  <!-- x jobs in queue" -->

    <string name="devices_imp_expression">%1$s/%2$s imp</string>
    <string name="press_disconnected">未连接</string>


    <string name="device_detail_current_job">当前作业:</string> <!-- May 17, 2017 -->
    <string name="device_detail_estimated_time">预计时间:</string>
    <string name="device_detail_printer_serial_number">序列号:</string>
    <string name="device_detail_printer_firmware">固件版本:</string>
    <string name="device_detail_current_job_status">状态:</string>
    <string name="device_detail_print_queue">印刷队列</string>
    <string name="device_detail_completed_jobs">已完成</string>
    <string name="device_detail_completed_jobs_value_one_job">1 个作业</string>
    <string name="device_detail_completed_jobs_value_jobs">%s 个作业</string>
    <string name="device_detail_printed_with_type">已印刷(%s)</string>
    <string name="device_detail_printed">已印刷</string> <!-- May 17, 2017 -->
    <string name="press_progress_impression">/%s imp</string>
    <string name="device_detail_last_update">上次更新: %s</string>
    <string name="device_detail_last_update_unknown">上次更新: -</string>
    <string name="device_detail_ink_level_title">油墨液位(毫升)</string>
    <string name="device_detail_ink_level_title_descriptive"/>
    <string name="device_detail_ink_descriptive_name">%1$s %2$d%%</string>
    <string name="press_progress_impression_v2">/%s</string>

    <string name="m_color">Magenta </string>
    <string name="lm_color">Light Magenta </string>
    <string name="lc_color">Light Cyan </string>
    <string name="c_color">Cyan </string>
    <string name="op_color">Optimizer </string>
    <string name="k_color">Black</string>
    <string name="y_color">Yellow</string>
    <string name="unknown_color">未知</string>

    <!-- Inks color code shortcuts -->
    <string name="m_color_code">M</string> <!-- Magenta -->

    <string name="lm_color_code">LM</string> <!-- Light Magenta -->

    <string name="lc_color_code">LC</string> <!-- Light Cyan -->

    <string name="c_color_code">C</string> <!-- Cyan -->

    <string name="op_color_code">OP</string> <!-- Optimizer -->

    <string name="y_color_code">Y</string> <!-- Yellow -->

    <string name="k_color_code">K</string> <!-- Black -->

    <!-- End -->

    <string name="ink_state_expired">已过期</string>
    <string name="ink_state_ok">确定</string>
    <string name="ink_state_low">液位低</string>
    <string name="ink_state_unknown">未知</string>
    <string name="device_detail_type">印张:</string>
    <string name="device_detail_width">宽度:</string>
    <string name="device_detail_remaining_length">长度:</string>
    <string name="device_detail_substrate_usage">承印物使用情况:</string>
    <string name="unknown_unit">未知</string>
    <string name="device_detail_substrate_title">承印物</string>
    <string name="device_detail_printer_info_title">打印机信息</string>
    <string name="device_detail_press_info_title">印刷机信息</string> <!-- May 17, 2017 -->
    <string name="device_detail_substrate_data_na">承印物详细信息不可用</string>
    <string name="device_detail_ink_data_na">油墨详细信息不可用</string>
    <string name="device_detail_current_job_data_na">当前作业详细信息不可用</string>
    <string name="device_detail_jobs_data_na">作业数据不可用</string> <!-- May 17, 2017 -->
    <string name="device_detail_printer_info_data_na">当前打印机信息不可用</string>
    <string name="dash">-</string>
    <string name="device_detail_expiration_date">到期日期:</string>
    <string name="latex_device_list_message_string">- %s</string>
    <string name="device_list_last_updated">上次更新: %s</string>
    <string name="device_list_last_updated_unknown">上次更新: -</string>
    <string name="printer_snapshot_last_updated">上次更新: %s</string>
    <string name="printer_snapshot_last_updated_unknown">上次更新: -</string>
    <string name="printer_snapshot_message">- %s</string>
    <string name="printer_detail">打印机详细信息</string>
    <string name="device_detail">设备详细信息</string>
    <string name="devices">设备</string>
    <string name="printers">打印机</string>
    <string name="reports">报告</string>
    <string name="latex_no_jobs_in_queue">队列中没有作业</string>
    <string name="latex_one_job_in_queue">队列中有 %d 个作业</string>
    <string name="latex_jobs_in_queue">队列中有 %d 个作业</string>
    <!-- Modified on March 8,2017 -->
    <string name="latex_no_warranty_text">您需要有活动的服务合同才能监控此打印机。</string>

    <!-- Device with not up to date strings - Added on May 14, 2017 -->
    <!-- \n is a "line break" please consider it on other locales -->
    <string name="device_data_is_not_up_to_date_last_update_today">上次更新: 今天，%s\n数据不是最新</string> <!-- May 17, 2017 -->
    <string name="device_data_is_not_up_to_date_last_update_yesterday">上次更新: 昨天，%s\n数据不是最新</string> <!-- May 17, 2017 -->
    <string name="device_data_is_not_up_to_date_last_update_days_ago">上次更新: %d 天前\n数据不是最新</string> <!-- May 17, 2017 -->
    <string name="device_date_unavailable">我们未收到来自此打印机的任何数据。数据不可用</string> <!-- May 17, 2017 -->
    <!-- new added on 5/30/2017 -->
    <string name="wrong_time_zone_msg">请调整您打印机上的时间和时区设置。</string>
    <!-- End -->

    <!-- About strings -->
    <string name="about_app_name">HP PrintOS for PSP</string>
    <string name="about_title">关于</string>
    <string name="about_reinvent_print_production">革新印刷生产</string>
    <string name="about_content">利用一组网络和移动应用转变您的印刷业务运营方式，帮助您从 HP 印刷机和打印机中获得更大价值，简化并自动化您的生产并推动增长。</string>
    <string name="about_version">版本 %s</string>
    <string name="about_copyright">Copyright \u00a9 2017 HP。\n保留所有权利。</string>

    <!-- EULA -->
    <string name="eula_terms_and_conditions">条款和条件</string>
    <string name="eula_cancel">取消</string>
    <string name="eula_accept">同意</string>
    <!-- End -->

    <!-- Forgot Password Activity -->
    <string name="activity_forgot_password_title">重置密码</string>
    <string name="activity_forgot_password_description">请输入与您的 HP PrintOS 用户关联的用户名或电子邮件地址。我们将通过电子邮件向您发送重置密码的链接。</string>
    <string name="activity_forgot_password_progress_dialog_message">请等待...</string>
    <string name="activity_forgot_password_success">已发送密码重置请求至您的电子邮件。</string>
    <string name="activity_forgot_password_user_name_hint_text">用户名或电子邮件</string>
    <string name="activity_forgot_password_cancel_button_text">取消</string>
    <string name="activity_forgot_password_reset_button_text">发送</string>
    <!-- End -->

    <!-- time ago -->
    <string name="time_day_ago">%d 天前</string>
    <string name="time_days_ago">%d 天前</string>
    <string name="time_week_ago">%d 周前</string>
    <string name="time_weeks_ago">%d 周前</string>
    <string name="time_month_ago">%d 个月前</string>
    <string name="time_months_ago">%d 个月前</string>
    <string name="time_year_ago">%d 年前</string>
    <string name="time_years_ago">%d 年前</string>
    <string name="today">今天</string>
    <string name="now">现在</string>
    <!-- End -->

    <!-- Version blocking -->
    <string name="outdated_version_update_string">更新</string>
    <string name="outdated_version_cancel_string">取消</string>
    <string name="outdated_version_update_title">有新的更新</string>

    <!-- Ask a Question -->
    <string name="ask_a_question_title">提出问题</string>
    <string name="ask_a_question_title_field_hint">主题</string>
    <string name="ask_a_question_description">HP 承诺帮助您成功使用 PrintOS。请向我们提出有关 PrintOS 的问题并获得答复!</string>
    <string name="ask_a_question_question_field_hint">您的问题</string>
    <string name="ask_a_question_add_screenshot">附加图像</string>
    <string name="ask_a_question_cancel">取消</string>
    <string name="ask_a_question_send">发送</string>
    <string name="ask_a_question_dialog_ok">确定</string>
    <string name="message_ask_expert_question_sent_success">成功</string>
    <string name="message_ask_expert_question_sent_error">错误</string>
    <string name="message_ask_expert_fail_to_send">发送问题时出错。</string>
    <string name="message_ask_expert_question_sent">问题已发送给 HP \n\n我们将在未来 24 小时内处理您的请求。</string>
    <string name="eula_title">隐私</string>
    <!-- End -->

    <!-- Histogram -->
    <string name="histogram_view_title">最近 %d 天</string>
    <string name="histogram_shifts_title">最近 %d 个班次</string>

    <!-- Shifts -->
    <string name="day_default_shift_display_name">天</string>
    <string name="shift_display_name">班次</string>
    <string name="shift_from_to_same_day">&quot;%1$s\n%2$d:00 - %3$d:00&quot;</string>
    <string name="shift_from_to_different_day">&quot;%1$s %2$d:00\n%3$s %4$d:00&quot;</string>
    <string name="button_show_details_text">显示详细信息</string>
    <!-- End -->

    <!-- Filters -->
    <string name="filters_all_site">全部</string>
    <string name="filters_cancel_button_text">取消</string>
    <string name="filters_title">过滤器</string>
    <string name="filters_apply_button_text">应用</string>
    <string name="filters_sites_section_title">站点</string>
    <string name="filters_groups_section_title">组</string>
    <string name="filters_presses_section_title">印刷机</string>
    <string name="filter_unassigned_site">未分配</string>
    <string name="filter">过滤器</string>
    <!-- End -->

    <!-- Languages -->
    <string name="language_title">语言</string>
    <string name="activity_language_done">已完成</string>
    <string name="settings_title">设置</string>
    <!-- End -->

    <string name="press_entered_state">已输入</string>
    <string name="job_status_processing">正在处理</string>
    <string name="job_status_aborted">已中止</string>
    <string name="job_status_canceled">已取消</string>
    <string name="job_status_completed">已完成</string>
    <string name="job_status_creating">正在创建</string>
    <string name="job_status_pending">暂定</string>
    <string name="job_status_pending_held">待暂挂</string>
    <string name="job_status_stopped">已停止处理</string>
    <string name="job_status_started">已启动</string>
    <string name="job_status_terminating">正在终止</string>
    <string name="job_status_empty">空</string>
    <string name="job_status_printing">正在印刷</string>
    <string name="job_status_held">暂挂</string>
    <string name="job_status_printer_cancel">打印机已取消</string>
    <string name="job_status_user_cancel">用户已取消</string>
    <string name="job_status_unknown">未知</string>
    <!-- End -->

    <!-- jobs today screen. -->
    <string name="next_10_jobs_job_name">作业名称</string>
    <string name="next_10_jobs_time_estimate">预计时间(分钟)</string>
    <string name="next_10_jobs_title">作业</string> <!-- May 17, 2017 -->
    <string name="next_10_jobs_time_estimate_format">%1$s:%2$s</string>
    <string name="jobs_in_queue_list_header_display_statement">显示队列中的 %1$d/%2$d 个作业</string>
    <string name="next_10_jobs_list_header_empty">未提供任何信息</string>
    <string name="completed_jobs_list_header_display_statement">显示最近的 %d 项作业</string> <!-- May 17, 2017 -->
    <string name="completed_job_list_header_display_statement">显示最后一项作业</string> <!-- May 17, 2017 -->
    <string name="jobs_completed_tab_title">已完成</string> <!-- May 17, 2017 -->
    <string name="jobs_queued_tab_title">已排队</string> <!-- May 17, 2017 -->
    <string name="jobs_no_devices_msg">无连接的设备</string> <!-- May 17, 2017 -->
    <string name="jobs_no_info_msg">抱歉，作业详细信息无法显示。</string> <!-- May 17, 2017 -->
    <!-- End -->

    <!-- Contact hp -->
    <string name="contact_hp_attach_image">附加图像</string>
    <string name="hp_contact_report_problem_title">报告问题</string>
    <string name="hp_contact_ask_a_question_title">提出问题</string>
    <string name="hp_contact_Feedback_title">向 HP 提供反馈</string>
    <string name="hp_contact_description">该表格仅针对与 HP PrintOS 相关的问题。对于其他问题，请联系您常用的 HP 支持渠道。</string>
    <string name="hp_contact_description_report_problem">该表格仅针对与 HP PrintOS 相关的问题。对于其他问题，请联系您常用的 HP 支持渠道。</string>
    <string name="hp_contact_subject">主题 *</string>
    <string name="hp_contact_get_there">为何会出现此问题? *</string>
    <string name="hp_contact_what_happened">您执行了哪些操作? *</string>
    <string name="hp_contact_expect">您希望获得哪些帮助? *</string>
    <string name="hp_contact_through_phone">电话</string>
    <string name="hp_contact_through_email">电子邮件</string>
    <string name="hp_contact_optional_through_instruction_feedback">我希望 HP 就此问题联系我</string>
    <string name="hp_contact_optional_through_instruction_problem">允许 HP 就此问题联系我</string>
    <string name="contact_hp_cancel">取消</string>
    <string name="contact_hp_send">发送</string>
    <string name="hp_contact_brief_description">简述 *</string>
    <string name="hp_contact_question">问题 *</string>
    <string name="hp_contact_through_instruction">HP 应通过以下方式联系我:</string>
    <string name="counter_string">%1$s/%2$s</string>
    <string name="hp_contact_fill_subject_warning">请输入主题。</string>
    <string name="hp_contact_fill_question_warning">请输入您的问题。</string>
    <string name="hp_contact_fill_description_warning">请输入描述/</string>
    <string name="hp_contact_fill_get_here_warning">请解释出现此问题的原因。</string>
    <string name="hp_contact_fill_what_happened_warning">请解释您执行了哪些操作。</string>
    <string name="hp_contact_fill_expected_warning">请解释您需要获得哪些帮助。</string>
    <string name="contact_hp_how_are_you_feeling">对 HP PrintOS 是否满意?</string>
    <string name="contact_hp_has_no_phone">如果您希望 HP 代表通过电话联系您，请在站点设置中添加您的电话号码。</string>
    <string name="contact_hp_request_success">已发送成功您的请求</string>
    <string name="unsatisfied">不满意</string>
    <string name="satisfied">满意</string>
    <string name="okay">一般</string>
    <string name="hp_contact_by">联系方式:</string>
    <string name="contact_hp_permission_not_granted_msg">您没有访问 Mobile 图像所需的权限。请检查应用程序设置并重试。</string>
    <string name="server_name">服务器:</string>

    <string-array name="hp_contact_report_problem_subject">
        <item>数据同步问题</item>
        <item>应用程序已停止/崩溃</item>
        <item>印刷机连接问题</item>
        <item>技术问题</item>
    </string-array>

    <string-array name="hp_contact_report_problem_get_there">
        <item>主屏幕</item>
        <item>设备/打印机屏幕</item>
        <item>设备/打印机详细信息屏幕</item>
        <item>性能报告屏幕</item>
        <item>切换设备屏幕</item>
        <item>关于屏幕</item>
        <item>隐私屏幕</item>
        <item>提出问题屏幕</item>
        <item>发送反馈屏幕</item>
        <item>报告问题屏幕</item>
        <item>登录屏幕</item>
        <item>重置密码屏幕</item>
        <item>用户协议签署屏幕</item>
        <item>常规</item>
    </string-array>
    <!-- End -->

    <!-- week sharing -->
    <string name="share_with">使用以下应用程序进行共享:</string>
    <string name="no_app_for_sharing">无可用的共享应用程序</string>
    <!-- end -->

    <!-- tooltip-->

    <string name="tooltip_intra_daily_target">这就是到目前为止您为实现目标所应该进行的压印次数: %s</string>
    <string name="maintenance_state_error">您的印刷机很伤心。它需要更多关注和爱护。欢迎您咨询您的主工程师。</string>
    <string name="maintenance_state_warning">您的印刷机维护得相当好，但是还存在一些需要改进的地方。</string>
    <string name="maintenance_state_good">您是维护能手! 印刷机维护得非常好，很高兴能为您提供服务。</string>
    <!-- end -->

    <!-- Widget -->
    <string name="widget_empty_data_description_text">要使用 PrintOS 小部件，必须先使用该应用登录到 PrintOS。</string>
    <string name="widget_open_app_button_text">打开应用</string>
    <string name="widget_loading_text">正在加载...</string>
    <string name="widget_one_job_in_queue">1 个作业</string>
    <string name="widget_jobs_in_queue">%d 个作业</string>
    <string name="no_information_to_display">没有要显示的信息</string>
    <!-- End -->

    <!-- personal Advisor dialog -->
    <string name="personal_advisor_view_all">转到私人顾问</string>
    <string name="read_more">展开...</string>

    <!-- logout -->
    <string name="logout_confirmation_msg">是否确定要注销?</string>
    <string name="logout_yes">是</string>
    <string name="logout_no">否</string>

    <!-- notification -->
    <string name="notifications_all_notifications">手机推送通知</string> <!-- May 17, 2017 -->
    <string name="notification_new_print_beat_report">新的 Print Beat 报告</string>
    <string name="notification_personal_advisor">新的私人建议</string>
    <string name="notification_daily_digest">每日摘要</string>
    <!-- new Added on 7/16/2017 -->
    <string name="notification_nps">奖励通知</string>
    <string name="notification_box_new_folder">PrintOS Box 新文件夹</string> <!-- May 17, 2017 -->
    <string name="notifications_list_title">通知</string>
    <string name="mark_as_read">标记为已读</string>
    <string name="delete">删除</string>
    <string name="notification_fragment_cancel">取消</string>
    <string name="notification_fragment_save">保存</string>
    <string name="notification_list_no_items_to_show">没有要显示的项目。</string>
    <string name="notification_list_error">无法检索用户通知</string>
    <string name="notification_list_failed_to_delete_notifications_error">无法删除用户通知</string>
    <string name="press_state_null">\?</string>
    <string name="subscription_event_print_beat_header">Print Beat</string> <!-- May 17, 2017 -->
    <string name="subscription_event_box_header">Box</string> <!-- May 17, 2017 -->
    <string name="subscription_event_others">其他</string> <!-- new added on 7/16/2017 -->


    <string name="notifications_list_link">您的 PrintOS Box 已收到新的文件夹: %1$s，该文件夹来自: %2$s。\n已于 %3$s 收到文件夹。\n您可以通过以下链接查看文件夹:\n%4$s</string> <!-- June 21, 2017 -->

    <string name="notification_service_call_updates">服务请求更新</string> <!-- May 17, 2017 -->
    <string name="subscription_event_service_call_header">服务请求</string> <!-- May 17, 2017 -->
    <!-- END -->

    <!-- service Calls -->
    <string name="service_call_open">已打开</string> <!-- Singular Open call -->

    <string name="service_call_closed">已关闭</string> <!-- Singular closed call -->

    <string name="service_calls_open">已打开</string> <!-- Plural , opened calls -->

    <string name="service_calls_closed">已关闭</string> <!-- Plural , closed calls -->

    <string name="service_call_canceled">已取消</string>
    <string name="service_call_panel_title">服务请求</string>
    <string name="service_call_fragment_name">服务请求</string>
    <string name="service_call_opened_by">由以下人员打开</string>
    <string name="service_call_opened_date">打开日期</string>
    <string name="service_call_end_date">结束日期</string>
    <string name="service_call_canceled_date">取消日期</string>
    <string name="service_call_id">服务请求 ID</string>
    <string name="service_call_type">服务请求类型</string>
    <string name="service_call_description">问题描述</string>
    <string name="service_call_serial_number">序列号: %s</string>
    <string name="service_call_closed_in_last_x_days">在最近 %d 天内关闭的服务请求:</string>
    <string name="search_service_calls">搜索服务请求</string>
    <string name="no_search_results">无搜索结果。</string>
    <!-- END -->

    <string name="today_panel_last_days">最近几天 - 压印数/目标</string>
    <string name="today_panel_last_days_sqm">最近几天 - 平方米/目标</string> <!-- May 22, 2017 -->
    <string name="today_panel_last_days_ft_square">最近几天 - 平方英尺/目标</string> <!-- May 22, 2017 -->
    <string name="today_panel_last_shifts">最近几个班次 - 压印数/目标</string>
    <string name="today_panel_last_shifts_ft_square">最近几班 - 平方英尺/目标</string> <!-- May 22, 2017 -->
    <string name="today_panel_last_shifts_sqm">最近几班 - 平方米/目标</string> <!-- May 22, 2017 -->
    <string name="today_panel_rotate_for_details">旋转以获得详细视图</string>
    <string name="today_panel_imp_target">Imp/目标</string>
    <string name="today_panel_sqm_target">平方米/目标</string> <!-- May 22, 2017 -->
    <string name="today_panel_ft_square_target">平方英尺/目标</string> <!-- May 22, 2017 -->
    <string name="menu_send_beta_review">发送测试版测试人员审阅</string>
    <string name="splash_beta_version">测试版</string>
    <string name="beta_version_welcome_message">这是测试版</string>
    <string name="google_play_services_not_installed">为使用 PrintOS 通知，您必须具有有效且已更新版本的 Google Play 服务。</string>

    <string name="rate_app_title">评价 %s</string> <!--%s represents the application name.-->

    <string name="rate_app_text">如果您喜欢我们的应用，请抽出一点时间在 Google Play 上对其进行评价。</string>
    <string name="rate_app_send_feedback_button">发送反馈</string>
    <string name="rate_app_remind_me_later_button">稍后提醒我</string>
    <string name="rate_app_no_thanks_button">不，谢谢</string>
    <string name="about_device_token">令牌: %s</string> <!-- May 17, 2017 -->
    <string name="about_screen_device_token_copy_msg">已拷贝令牌</string> <!-- May 17, 2017 -->

    <!-- Units -->
    <string name="square_meters">平方米</string>
    <string name="today_sqm">平方米:</string>
    <string name="printed_value_square_meters">%s 平方米</string>

    <!-- Foot square unit -->
    <string name="foot_square">平方英尺</string> <!-- May 17, 2017 -->
    <string name="today_foot_square">平方英尺:</string> <!-- May 17, 2017 -->
    <string name="printed_value_foot_square">%s 平方英尺</string> <!-- May 17, 2017 -->

    <string name="meters">LM</string>
    <string name="printed_value_meters">%s 延米</string>

    <!-- Foot unit -->
    <string name="foot">英尺</string> <!-- May 17, 2017 -->
    <string name="printed_value_foot">%s 英尺</string> <!-- May 17, 2017 -->

    <string name="sheets">印张</string>
    <string name="sheets_printed">已印刷的张数</string>
    <string name="printed_value_sheets">%s 张</string>
    <string name="printed_value_one_sheet">1 张</string>
    <string name="sheets_printed_value">已打印 %s 份印张</string> <!-- May 17, 2017 -->

    <string name="liters_consumed">已使用公升数</string>
    <string name="liters_consumed_value">已使用 %s 升</string> <!-- May 17, 2017 -->

    <!-- Gallons unit -->
    <string name="gallons_consumed">已使用加仑数</string> <!-- May 17, 2017 -->
    <string name="gallons_consumed_value">已使用 %s 加仑</string> <!-- May 17, 2017 -->

    <string name="impression">压印</string> <!-- May 17, 2017 -->
    <string name="today_imp">压印数:</string>
    <string name="imp_value">%s imp</string>

    <string name="percentage">%d%%</string>
    <string name="kilo">%d000</string>
    <string name="report_no_unit">%s</string>
    <string name="report_kilo_unit">%s000</string>
    <string name="report_million_unit">%sM</string>
    <string name="report_billion_unit">%sB</string>
    <string name="report_trillion_unit">%sT</string>

    <string name="mega">%dM</string>
    <string name="hours">%d 小时</string>
    <string name="technical_issues">%d 个技术问题</string>
    <string name="meter_unit">%s 米</string>
    <string name="millimeter_unit">%s 毫米</string>
    <string name="inch_unit">%s 英寸</string> <!-- May 17, 2017 -->

    <!-- Unit System screen -->
    <string name="unit_system">单位制</string> <!-- May 17, 2017 -->
    <string name="unit_metric">公制</string> <!-- May 17, 2017 -->
    <string name="unit_imperial">英制</string> <!-- May 17, 2017 -->
    <!-- END -->

    <string name="error_change_pref_failed">发生错误，无法更改首选项。</string> <!-- May 22, 2017 -->
    <string name="error_login_needed">发生错误，请尝试重新登录</string>

    <!-- added on 5/31/2017 -->
    <string name="all_1000_values">数值以千计</string>
    <string name="all_values_in">数值以 %s 计</string>
    <string name="thousands">千</string>
    <string name="millions">百万</string>
    <string name="billions">十亿</string>

    <!-- new added on 6/14/2017 -->
    <string name="insights_tab_name">见解</string>
    <string name="insights_failure_title_1">超过一半的印刷机故障是由一个重复性问题导致</string>
    <string name="insights_failure_title_2">只需修复一个重复性问题即可将故障减少 %s%%</string>
    <string name="insights_failure_title_3">几乎所有由于印刷机故障导致的浪费是源于 5 个问题</string>
    <string name="insights_failure_title_4">分析揭示了相当多不同的问题</string>
    <string name="insights_failure_title_5">只需修复两个问题即可将故障减少 %s%%</string>
    <string name="insights_failure_title_6">修复若干个问题，即有机会大幅改进</string>
    <string name="insights_failure_title_7">故障分析揭示了许多不同的问题</string>
    <string name="insights_failure_title_8">其中三个问题导致了大多数印刷机故障</string>
    <string name="insights_failure_title_9">只需修复若干个问题，即可大幅减少浪费</string>

    <string name="insights_jam_title_1">超过一半的卡纸是由一个重复性问题导致</string>
    <string name="insights_jam_title_2">只需修复一个重复性问题即可将卡纸减少 %s%%</string>
    <string name="insights_jam_title_3">五个问题导致了几乎所有的卡纸</string>
    <string name="insights_jam_title_4">卡纸是由于各种不同问题导致的</string>
    <string name="insights_jam_title_5">只需修复两个问题即可将卡纸减少 %s%%</string>
    <string name="insights_jam_title_6">只需修复若干个问题，即有机会大幅改进</string>
    <string name="insights_jam_title_7">分析揭示了各种卡纸原由</string>
    <string name="insights_jam_title_8">其中三个问题导致了大多数的卡纸</string>
    <string name="insights_jam_title_9">只需修复若干个问题，即可大幅减少由于卡纸导致的浪费</string>

    <string name="insights_top_jams">按发生率的前 5 个卡纸(%s)</string>
    <string name="insights_top_failure">按发生率的前 5 个故障(%s)</string>
    <string name="insights_3_months">3 个月</string>
    <string name="insights_month">月</string>
    <string name="insights_week">周</string>
    <string name="insights_date_from">从:</string>
    <string name="insights_date_to">到:</string>

    <!-- new added on 6/13/2017 -->
    <string name="error_no_data_msg">没有可显示的数据。</string>
    <string name="just_a_second">请稍等一会...</string>
    <string name="insights_others_label">其他</string>

    <string name="insights_no_insight_change_filter">当前没有可供您参考的见解。请尝试更改您当前的过滤器。</string>
    <string name="insights_no_insight">当前没有可供您参考的见解。</string>

    <string name="notifications_delete_all">全部删除</string>

    <!-- weekly site ranking -->
    <!-- new added on 7/10/2017 -->
    <string name="weekly_printbeat_site_weekly_rank">Print Beat 排名</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5">前 5 个</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_region">%s</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_sub_region">%s</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_the_world">全球</string>
    <string name="weekly_printbeat_site_weekly_rank_sub_region">子区域</string>
    <string name="weekly_printbeat_site_weekly_rank_region">地区</string>
    <string name="weekly_printbeat_site_weekly_rank_world">全球</string>
    <string name="weekly_printbeat_site_weekly_rank_lower_third">后三分之一</string>
    <string name="no_ranking_data_for_this_week">本周无排名数据。</string>
    <!-- end -->

    <!-- week press status -->
    <!-- new added on 7/10/2017 -->
    <string name="week_press_status_msg_ready">%s已更新</string>
    <string name="week_press_status_msg_not_ready">%s已部分更新</string>
    <string name="week_press_status_msg_missing">本周无数据</string>
    <string name="week_press_status_msg_updated">已更新: %1$d/%2$d 印刷机</string>
    <string name="week_press_status_dialog_title">每周分数不是最终分数，它还包括部分印刷机数据。</string>
    <!-- end -->

    <!-- Timezone dialog -->
    <!-- new added on 7/10/2017 -->
    <string name="time_zone_dialog_message">我们发现您尚未为 PrintOS 用户设置时区，\n在您的设备上定义的时区为: <b>%s</b>\n这是您的时区吗？</string>
    <string name="time_zone_dialog_button_positive">是的，请进行设置!</string>
    <string name="time_zone_dialog_button_negative">否</string>
    <!-- end -->

    <!-- NPS dialog -->
    <!-- new added on 7/10/2017 -->
    <string name="nps_title">获得 %d 个 Beat 金币</string>
    <string name="nps_description">您向同事推荐使用 HP Indigo 的可能性有多大?</string>
    <string name="nps_not_sure">不确定</string>
    <string name="nps_notification_msg">向我们提供反馈并收集 25 个 Beat 金币</string>
    <!-- end -->

    <!-- Beat coins dialog -->
    <string name="beat_coins_popup_title">获得 %s 个 Beat 金币</string>
    <string name="beat_coins_collect_coins_button">在此处收集金币</string>
    <string name="beat_coins_cancel_button">不需要我的金币</string>
    <string name="beat_coins_link_expiration_text">链接将在 %d 天后过期，并且只能使用一次。</string>
    <!-- end -->

    <string name="Refer_a_friend_or_colleague">推荐好友可获得 10,000 个 Beat 金币</string>

</resources>