<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/tools"
    android:id="@+id/swipe_reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mark_as_read_layout"
            android:layout_width="@dimen/notifications_item_action_view_width"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@color/c62"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/notification_action_item_size"
                    android:layout_height="@dimen/notification_action_item_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/mark_as_unread" />

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    style="@style/f5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/mark_as_read"
                    app:typeface="hp_bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="@dimen/notifications_item_action_view_width"
            android:layout_height="match_parent"
            android:background="@color/c102"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/notification_action_item_size"
                    android:layout_height="@dimen/notification_action_item_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/notification_delete" />

                <com.hp.printosmobilelib.ui.widgets.HPTextView
                    style="@style/f5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/delete"
                    app:typeface="hp_bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/notification_event_type_text_view"
                style="@style/f5d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/notification_daily_rounded_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="Daily Digest"
                app:typeface="hp_bold" />

            <com.hp.printosmobilelib.ui.widgets.HPTextView
                android:id="@+id/notification_send_date_txt_view"
                style="@style/f4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:text="Augs 10, 2016"
                app:typeface="hp_regular" />

        </LinearLayout>

        <com.hp.printosmobilelib.ui.widgets.HPTextView
            android:id="@+id/notification_body_text_view"
            style="@style/f41b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            app:typeface="hp_regular" />

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>




