<resources>

    <!--
        please add to ttk
        add to ttk as "HP PrintOS for PSP" in chinese.
        add to ttk as "PrintOS" in other locales.
    -->

    <string name="app_name_launcher">PrintOS</string>

    <!-- Screens -->
    <string name="fragment_home_name">홈</string>
    <string name="fragment_production_name">생산</string>
    <string name="fragment_devices_name">장치</string>
    <string name="fragment_reports_name">보고서</string>
    <string name="fragment_contact_hp_name">문제 보고</string>


    <!-- Login Screen -->
    <string name="login_user_name_hint_text">사용자 이름</string>
    <string name="login_password_hint_text">암호</string>
    <string name="login_button_text">로그인</string>
    <string name="login_hp_printos">HP PrintOS</string>
    <string name="login_welcome_string">PrintOS 시작</string>
    <string name="login_forgot_your_password">암호를 잊으셨습니까?</string>
    <string name="login_register_to_printos">PrintOS에 등록</string>

    <!-- Production panel -->
    <string name="production_panel_title">오늘 작업</string>

    <!-- Week Panel -->
    <string name="week_panel_title">주간 Print Beat</string>
    <string name="week_header">%1$s(%2$s)</string>
    <string name="week_header_format">&quot;%1$s\n%2$s | 주 %3$s&quot;</string>
    <string name="last_week">지난 주</string>
    <string name="weeks_ago">%d주일 전</string>
    <string name="week_performance_great">우수</string>
    <string name="week_performance_good">양호</string>
    <string name="week_performance_average">평균</string>
    <string name="week_performance_below_average">평균 미만</string>
    <string name="week_panel_how_am_i_doing">현재 상태</string>
    <string name="week_panel_kpi_score_notation">%1$d/%2$d</string>
    <string name="week_max_score_dinomiator_expression">/%d</string>
    <string name="week_point_string">포인트</string>

    <!-- Date & Time formats -->
    <string name="date_range_same_year_and_month_format">&quot;yyy. M. d - M. d&quot;</string>
    <!-- example : May 02 - 08, 2016 -->
    <string name="date_range_same_year_and_different_month_format">&quot;yyy. M. d - M. d&quot;</string>
    <!-- example : Apr 25 - May 01, 2016 -->
    <string name="date_range_different_year">&quot;yyy. M. d&quot;</string>
    <!-- example : May 02, 2015 - May 08, 2016 -->

    <string name="time_format_hr">1시간</string>
    <string name="time_format_hrs">%d시간</string>
    <string name="time_format_min_hrs">%1$02d:%2$02d시간</string>
    <string name="time_format_minute">1분</string>
    <string name="time_format_minutes">%d분</string>
    <string name="time_format_days">%d일</string>
    <string name="time_format_day">1일</string>
    <string name="time_format_sec">%d초</string>
    <string name="time_format_days_hours_minutes">%1$d일, %2$02d:%3$02d시간</string>
    <string name="time_format_days_minutes">%1$d일, %2$d분</string>
    <string name="time_format_days_minute">%1$d일, 1분</string>
    <string name="time_format_day_hours_minutes">%1$d일, %2$02d:%3$02d시간</string>
    <string name="time_format_day_minutes">%1$d일, %2$d분</string>
    <string name="time_format_day_minute">%1$d일, 1분</string>
    <string name="time_format_day_hours">1일, %1$d시간</string>
    <string name="time_format_day_hour">1일, 1시간</string>
    <string name="time_format_days_hours">%1$d일, %2$d시간</string>
    <string name="time_format_days_hour">%1$d일, 1시간</string>

    <!-- Printer snapshot -->
    <string name="printers_snapshot_panel_title">프린터 스냅샷</string>
    <string name="printers_snapshot_panel_title_with_extra">프린터 스냅샷(%d)</string>
    <string name="devices_snapshot_panel_title">장치 스냅샷</string>
    <string name="devices_snapshot_panel_title_with_extra">장치 스냅샷(%d)</string>
    <string name="printer_snapshot_view_all">모두 보기</string>
    <string name="printer_name_with_model">%1$s(%2$s)</string>


    <!-- Today panel -->
    <string name="today_imp_denominator">/%s</string>
    <string name="today_panel_title_press_view">오늘 생산</string>
    <string name="today_panel_panel_title_press_view_with_extra">오늘 생산(%s)</string>
    <string name="today_panel_title_last_shifts_view">최근 시프트</string>
    <string name="today_panel_title_last_7_days_view">최근 며칠</string>
    <string name="today_panel_title_current_shift">현재 시프트</string>
    <string name="today_panel_view_all">모두 보기</string>
    <string name="today_panel_view_all_data">자세히 보기</string>

    <string name="press_state_ready">준비 완료</string>
    <string name="press_state_down">가동 중지</string>
    <string name="press_state_off">꺼짐</string>
    <string name="press_state_printing">인쇄 중</string>
    <string name="press_state_up">가동</string>
    <string name="press_state_error">오류</string>
    <string name="press_state_warning">경고</string>

    <!-- New press states, Added on Feb,1 2017 -->
    <string name="press_state_idle">유휴</string> <!-- A new string -->

    <string name="press_state_jobs_on_hold">보류 중인 작업</string>
    <string name="press_state_laminating">라미네이팅</string>
    <string name="press_state_startup">시작</string>
    <string name="press_state_calibrating">캘리브레이션 중</string>
    <string name="press_state_diagnostic_mode">진단 모드</string>
    <string name="press_state_unknown">알 수 없음</string>
    <string name="press_state_media_load">용지 로드</string>
    <string name="press_state_maintenance">유지보수</string>
    <string name="press_state_paused">일시 중지됨</string>
    <string name="press_state_in_power_save">절전</string>
    <string name="press_state_sleeping">절전 중</string>
    <string name="press_state_initializing">초기화 중</string>
    <string name="press_state_checking_stopped">중지됨</string>
    <string name="press_state_processing">처리 중</string>
    <string name="press_state_finishing">후가공 중</string>
    <string name="press_state_drying">건조 중</string>
    <string name="press_state_canceling">취소 중</string>
    <string name="press_state_cancel_job">작업 취소</string>
    <string name="press_state_ejecting">배출 중</string>
    <string name="press_state_receiving">수신 중</string>
    <string name="press_state_cutting">절단 중</string>
    <string name="press_state_preparing_to_print">인쇄 준비 중</string>
    <string name="press_state_waiting_to_print">인쇄 대기 중</string>
    <string name="press_state_disconnected">연결 끊김</string>
    <string name="press_state_printer_error">프린터 오류</string>
    <string name="press_state_checking_printer">프린터 확인 중</string>
    <!-- END -->

    <string name="type_impressions">%s번 임프레션</string>
    <string name="impressions">임프레션</string>
    <string name="today_panel_goal">목표</string>

    <!-- Personal Advisor Panel -->
    <string name="personal_advisor_panel_title">개인 관리자</string>
    <string name="advice_title">팁 %d</string>
    <string name="personal_advisor_unhide_all">모두 숨기기 해제</string>

    <!-- Production panel -->
    <string name="production_snapshot_sent">전송됨</string>
    <string name="production_snapshot_incoming">수신</string>
    <string name="production_snapshot_box">Box</string>
    <string name="production_snapshot_active_jobs">활성 작업</string>
    <string name="production_snapshot_printed">인쇄됨</string>
    <string name="production_snapshot_jobs_in_queue">대기 중</string> <!-- May 17, 2017 -->
    <string name="production_snapshot_completed_jobs">완료됨</string> <!-- May 17, 2017 -->
    <string name="production_snapshot_jobs_printed">오늘 인쇄됨</string>
    <string name="production_snapshot_jobs_queued">대기 중</string>
    <string name="production_snapshot_jobs_printing">인쇄 중</string>

    <!-- Reports -->
    <string name="reports_performance_chart_title">전체 성능</string>
    <string name="reports_last_week">&quot;지난 주 &quot;</string>
    <string name="reports_last_week_x_axis">&quot;지난 주 &quot;</string>
    <string name="weeks_earlier">%d주일 전</string>
    <string name="week_earlier">1주일 전</string>
    <string name="reports_last_week_points">/100포인트</string>
    <string name="reports_points">포인트</string>
    <string name="report_period_from_to_dates_separator">&quot; - &quot;</string>
    <string name="reports_axis_percent_of_up_time">%(작동 시간)</string>
    <string name="report_fragment_last_week">지난 주</string>
    <string name="report_fragment_points">포인트</string>

    <string name="report_y_axis_points">포인트</string>
    <string name="report_y_axis_impressions">임프레션</string>
    <string name="report_y_axis_count">개수</string>
    <string name="report_y_axis_percents">퍼센트</string>
    <string name="report_y_axis_up_time">가동 시간의 백분율(%)</string>
    <string name="report_y_axis_guidelines">가이드라인의 백분율(%)</string>

    <string name="indigo_kpi_week_parameter_maitanance">유지보수</string>
    <string name="indigo_kpi_week_parameter_technical">기술 문제</string>
    <string name="indigo_kpi_week_parameter_availability">가용성</string>
    <string name="indigo_kpi_week_parameter_volume">인쇄 볼륨</string>
    <string name="indigo_kpi_week_parameter_supplies">소모품 수명</string>
    <string name="indigo_kpi_week_failures">실패</string>
    <string name="indigo_kpi_week_jams">용지 걸림</string>
    <string name="indigo_kpi_week_pip">PIP</string>
    <string name="indigo_kpi_week_blanket">블랭킷</string>
    <string name="indigo_kpi_week_restarts">재시작율</string>
    <string name="pwp_kpi_week_parameter_maintenance">유지보수</string>
    <string name="pwp_kpi_week_parameter_print_volume">인쇄 볼륨</string>
    <string name="pwp_kpi_week_pages_perrestart">재시작 당 페이지</string>
    <string name="pwp_kpi_week_operating_efficiency">작업 효율성</string>
    <string name="pwp_kpi_week_system_health">시스템 상태</string>
    <string name="scitex_kpi_week_paper_jams">용지 걸림</string>
    <string name="latex_kpi_week_utilization">사용률</string>

    <!-- End -->

    <!-- Drawer -->
    <string name="menu_setting">설정</string>
    <string name="menu_notifications">알림</string>
    <string name="menu_notifications_settings">푸시 알림 설정</string> <!-- May 17, 2017 -->
    <string name="menu_ask_question">문의하기</string>
    <string name="menu_language">언어</string>
    <string name="menu_report_problem">문제 보고</string>
    <string name="menu_feedback">HP에 피드백 제공</string>
    <string name="menu_logout">로그아웃</string>
    <string name="menu_privacy">개인 정보 보호</string>
    <string name="menu_about">정보</string>
    <string name="menu_switch_division">장비 전환</string>

    <!-- Switch Division screen -->
    <string name="switch_division_switch">전환</string>
    <string name="switch_division_cancel">취소</string>
    <!-- End -->

    <!-- Change org screen -->
    <string name="organization_dialog_title">계정 변경</string>
    <string name="organization_dialog_hint">계정 검색</string>
    <string name="organization_dialog_cancel">취소</string>
    <string name="organization_dialog_change">변경</string>
    <!-- End -->

    <!-- Other strings -->
    <string name="fragment_devices_status_comparator">상태</string>
    <string name="fragment_devices_name_comparator">이름</string>

    <!-- errors -->
    <string name="default_error">예기치 않은 오류</string>
    <string name="url_not_found_error">앱이 로드하지 못했습니다. Url을 찾을 수 없습니다.</string>
    <string name="unauthorized_error">권한이 없음!!</string>
    <string name="unexpected_error">알 수 없는 오류로 앱이 로드하지 못했습니다.</string>
    <string name="file_not_found">앱이 로드하지 못했습니다. 파일을 찾을 수 없습니다.</string>
    <string name="error_no_devices">연결된 장치 없음.</string>
    <string name="error_network_error">인터넷에 연결되지 않았습니다. 연결을 확인하십시오.</string>
    <string name="error_internal_server_error">내부 서버 오류.</string>
    <string name="error_message_service_not_found">서비스를 찾을 수 없음.</string>
    <string name="error_unknown">알 수 없는 오류. 나중에 다시 시도하십시오.</string>
    <string name="error_login_unauthorized">잘못된 사용자 이름/암호</string>
    <string name="error_login_account_is_locked">이 계정이 잠겼습니다. 관리자에게 문의하십시오.</string>
    <string name="error_login_password_has_expired">암호가 만료되었으므로, 로그인을 위해 재설정해 주십시오.</string>
    <string name="error_login_eula_not_accepted">로그인하지 못했습니다. 계속하려면 서비스 약관에 동의해야 합니다.</string>
    <string name="error_login_no_context">귀하의 사용자는 유효한 계정 연결을 갖고 있지 않습니다. 회사의 PrintOS 관리자에게 문의하십시오.</string>
    <string name="error_failed_to_load_production_panel">생산 데이터를 로드하지 못했습니다.</string>
    <string name="error_failed_to_load_today_panel">오늘 데이터를 로드하지 못했습니다.</string>
    <string name="error_failed_to_load_printer_panel">장치 데이터를 로드하지 못했습니다.</string>
    <string name="error_failed_to_load_week_panel">주간 데이터를 로드하지 못했습니다.</string>
    <string name="error_failed_to_load_advisor_panel">도움말 데이터를 로드하지 못했습니다.</string>
    <string name="error_failed_to_like_advice">도움말 좋아요에 실패했습니다.</string>
    <string name="error_failed_to_suppress_advice">도움말 숨기기에 실패했습니다.</string>
    <string name="error_message_session_ended">세션이 종료되었습니다. 다시 로그인하십시오.</string>
    <string name="error_message_service_unavailable">사용할 수 없는 서비스.</string>
    <string name="error_message_file_not_found">파일을 찾을 수 없습니다.</string>
    <string name="error_message_unknown_user">잘못된 사용자 이름/이메일.</string>
    <string name="error_try_again">재시도</string>
    <string name="error_service_time_out">서버 오류, 시간 초과.</string>
    <string name="error_failed_to_load_reports">보고서 데이터를 로드하지 못했습니다.</string>
    <string name="error_failed_to_eula">EULA를 로드하지 못했습니다.</string>
    <string name="error_failed_to_reset_password"> 요청을 처리하지 못했습니다.</string>
    <string name="error_failed_to_send_hp_contact_request"> 요청을 처리하지 못했습니다.</string>
    <string name="error_failed_to_get_actual_vs_target_data"> 실제 및 대상 데이터를 검색하지 못했습니다.</string>
    <string name="error_failed_to_get_service_call_data"> 서비스 호출 데이터를 검색하지 못했습니다.</string>

    <!-- A new string, added on April 23, 2017 -->
    <string name="error_invalid_user_name_or_email_address">제공된 사용자 이름과 이메일이 PrintOS 사용자와 일치하지 않습니다.</string>

    <!--Business Units -->

    <string name="notification_off_notify_message">푸시 알림이 꺼져 있습니다. 알림을 활성화하려면, 측면 메뉴에서 알림 차단을 끄십시오.</string>
    <string name="switch_division_title">장비 전환</string>

    <!-- devices fragment -->
    <string name="no_jobs_in_queue">대기열에 작업 없음</string>
    <string name="one_job_in_queue"><b>1</b> 대기열의 작업</string> <!-- 1 job in queue -->

    <string name="jobs_in_queue"><b>%s</b> 대기열의 작업</string>  <!-- x jobs in queue" -->

    <string name="devices_imp_expression">%1$s/%2$s imp</string>
    <string name="press_disconnected">연결 안 됨</string>


    <string name="device_detail_current_job">현재 작업:</string> <!-- May 17, 2017 -->
    <string name="device_detail_estimated_time">예상 시간:</string>
    <string name="device_detail_printer_serial_number">일련 번호:</string>
    <string name="device_detail_printer_firmware">펌웨어 버전:</string>
    <string name="device_detail_current_job_status">상태:</string>
    <string name="device_detail_print_queue">인쇄 대기열</string>
    <string name="device_detail_completed_jobs">완료됨</string>
    <string name="device_detail_completed_jobs_value_one_job">1개 작업</string>
    <string name="device_detail_completed_jobs_value_jobs">%s개 작업</string>
    <string name="device_detail_printed_with_type">인쇄됨(%s)</string>
    <string name="device_detail_printed">인쇄됨</string> <!-- May 17, 2017 -->
    <string name="press_progress_impression">/%s번 imp</string>
    <string name="device_detail_last_update">마지막 업데이트: %s</string>
    <string name="device_detail_last_update_unknown">마지막 업데이트: -</string>
    <string name="device_detail_ink_level_title">잉크 레벨(ml)</string>
    <string name="device_detail_ink_level_title_descriptive"/>
    <string name="device_detail_ink_descriptive_name">%1$s %2$d%%</string>
    <string name="press_progress_impression_v2">/%s</string>

    <string name="m_color">Magenta </string>
    <string name="lm_color">Light Magenta </string>
    <string name="lc_color">Light Cyan </string>
    <string name="c_color">Cyan </string>
    <string name="op_color">Optimizer </string>
    <string name="k_color">Black</string>
    <string name="y_color">Yellow</string>
    <string name="unknown_color">알 수 없음</string>

    <!-- Inks color code shortcuts -->
    <string name="m_color_code">M</string> <!-- Magenta -->

    <string name="lm_color_code">LM</string> <!-- Light Magenta -->

    <string name="lc_color_code">LC</string> <!-- Light Cyan -->

    <string name="c_color_code">C</string> <!-- Cyan -->

    <string name="op_color_code">OP</string> <!-- Optimizer -->

    <string name="y_color_code">Y</string> <!-- Yellow -->

    <string name="k_color_code">K</string> <!-- Black -->

    <!-- End -->

    <string name="ink_state_expired">만료됨</string>
    <string name="ink_state_ok">확인</string>
    <string name="ink_state_low">낮은 레벨</string>
    <string name="ink_state_unknown">알 수 없음</string>
    <string name="device_detail_type">용지:</string>
    <string name="device_detail_width">너비:</string>
    <string name="device_detail_remaining_length">길이:</string>
    <string name="device_detail_substrate_usage">용지 사용량:</string>
    <string name="unknown_unit">알 수 없음</string>
    <string name="device_detail_substrate_title">용지</string>
    <string name="device_detail_printer_info_title">프린터 정보</string>
    <string name="device_detail_press_info_title">프레스 정보</string> <!-- May 17, 2017 -->
    <string name="device_detail_substrate_data_na">용지 세부 정보를 사용할 수 없음</string>
    <string name="device_detail_ink_data_na">잉크 세부 정보를 사용할 수 없음</string>
    <string name="device_detail_current_job_data_na">현재 작업 세부 정보를 사용할 수 없음</string>
    <string name="device_detail_jobs_data_na">작업 데이터를 사용할 수 없음</string> <!-- May 17, 2017 -->
    <string name="device_detail_printer_info_data_na">현재 프린터 정보를 사용할 수 없음</string>
    <string name="dash">-</string>
    <string name="device_detail_expiration_date">만료 날짜:</string>
    <string name="latex_device_list_message_string">- %s</string>
    <string name="device_list_last_updated">마지막 업데이트: %s</string>
    <string name="device_list_last_updated_unknown">마지막 업데이트: -</string>
    <string name="printer_snapshot_last_updated">마지막 업데이트: %s</string>
    <string name="printer_snapshot_last_updated_unknown">마지막 업데이트: -</string>
    <string name="printer_snapshot_message">- %s</string>
    <string name="printer_detail">프린터 정보</string>
    <string name="device_detail">장치 세부 정보</string>
    <string name="devices">장치</string>
    <string name="printers">프린터</string>
    <string name="reports">보고서</string>
    <string name="latex_no_jobs_in_queue">대기열에 작업 없음</string>
    <string name="latex_one_job_in_queue">대기열의 %d개 작업</string>
    <string name="latex_jobs_in_queue">대기열에 %d개의 작업</string>
    <!-- Modified on March 8,2017 -->
    <string name="latex_no_warranty_text">이 프린터를 모니터링하려면 서비스 계약을 활성화해야 합니다.</string>

    <!-- Device with not up to date strings - Added on May 14, 2017 -->
    <!-- \n is a "line break" please consider it on other locales -->
    <string name="device_data_is_not_up_to_date_last_update_today">최근 업데이트: 오늘 %s\n데이터가 최신이 아님</string> <!-- May 17, 2017 -->
    <string name="device_data_is_not_up_to_date_last_update_yesterday">최근 업데이트: 어제 %s\n데이터가 최신이 아님</string> <!-- May 17, 2017 -->
    <string name="device_data_is_not_up_to_date_last_update_days_ago">최근 업데이트: %d일 전\n데이터가 최신이 아님</string> <!-- May 17, 2017 -->
    <string name="device_date_unavailable">이 프린터에서 전혀 데이터를 받지 못했습니다. 데이터를 사용할 수 없습니다.</string> <!-- May 17, 2017 -->
    <!-- new added on 5/30/2017 -->
    <string name="wrong_time_zone_msg">귀하의 프린터에서 시간 및 표준 시간대 설정을 조정하십시오.</string>
    <!-- End -->

    <!-- About strings -->
    <string name="about_app_name">PrintOS</string>
    <string name="about_title">정보</string>
    <string name="about_reinvent_print_production">인쇄 생산 혁신</string>
    <string name="about_content">HP 프레스 및 프린터에서 더 많은 도움을 줄 수 있는 웹 및 모바일 앱으로 인쇄 사업 운영 방법을 바꾸고 생산을 간소화 및 자동화하여 사업을 키우십시오.</string>
    <string name="about_version">버전 %s</string>
    <string name="about_copyright">Copyright \u00a9 2017 HP.\nAll rights reserved.</string>

    <!-- EULA -->
    <string name="eula_terms_and_conditions">사용 약관</string>
    <string name="eula_cancel">취소</string>
    <string name="eula_accept">동의</string>
    <!-- End -->

    <!-- Forgot Password Activity -->
    <string name="activity_forgot_password_title">암호 재설정</string>
    <string name="activity_forgot_password_description">귀하의 HP PrintOS 사용자와 관련된 사용자 이름 또는 이메일 주소를 입력하십시오. 암호를 재설정할 수 있는 링크가 이메일로 전송됩니다.</string>
    <string name="activity_forgot_password_progress_dialog_message">기다려 주십시오...</string>
    <string name="activity_forgot_password_success">암호 재설정 요청이 이메일로 전송되었습니다.</string>
    <string name="activity_forgot_password_user_name_hint_text">사용자 이름 또는 이메일</string>
    <string name="activity_forgot_password_cancel_button_text">취소</string>
    <string name="activity_forgot_password_reset_button_text">전송</string>
    <!-- End -->

    <!-- time ago -->
    <string name="time_day_ago">%d일 전</string>
    <string name="time_days_ago">%d일 전</string>
    <string name="time_week_ago">%d주 전</string>
    <string name="time_weeks_ago">%d주일 전</string>
    <string name="time_month_ago">%d개월 전</string>
    <string name="time_months_ago">%d개월 전</string>
    <string name="time_year_ago">%d년 전</string>
    <string name="time_years_ago">%d년 전</string>
    <string name="today">오늘</string>
    <string name="now">현재</string>
    <!-- End -->

    <!-- Version blocking -->
    <string name="outdated_version_update_string">업데이트</string>
    <string name="outdated_version_cancel_string">취소</string>
    <string name="outdated_version_update_title">새 업데이트 사용 가능</string>

    <!-- Ask a Question -->
    <string name="ask_a_question_title">문의하기</string>
    <string name="ask_a_question_title_field_hint">제목</string>
    <string name="ask_a_question_description">HP는 귀하께서 PrintOS에서 성공하실 수 있도록 매진하겠습니다. PrintOS에 관한 궁금한 사항은 문의를 주시면 답변해 드리겠습니다!</string>
    <string name="ask_a_question_question_field_hint">질문 입력</string>
    <string name="ask_a_question_add_screenshot">이미지 첨부</string>
    <string name="ask_a_question_cancel">취소</string>
    <string name="ask_a_question_send">전송</string>
    <string name="ask_a_question_dialog_ok">확인</string>
    <string name="message_ask_expert_question_sent_success">성공</string>
    <string name="message_ask_expert_question_sent_error">오류</string>
    <string name="message_ask_expert_fail_to_send">문의를 전송하는 동안 오류가 발생했습니다.</string>
    <string name="message_ask_expert_question_sent">문의가 HP에 전송되었습니다. \n\n귀하의 요청은 24시간 이내에 처리됩니다.</string>
    <string name="eula_title">개인 정보 보호</string>
    <!-- End -->

    <!-- Histogram -->
    <string name="histogram_view_title">최근 %d일</string>
    <string name="histogram_shifts_title">최근 %시프트</string>

    <!-- Shifts -->
    <string name="day_default_shift_display_name">일</string>
    <string name="shift_display_name">시프트</string>
    <string name="shift_from_to_same_day">&quot;%1$s\n%2$d:00 - %3$d:00&quot;</string>
    <string name="shift_from_to_different_day">&quot;%1$s %2$d:00\n%3$s %4$d:00&quot;</string>
    <string name="button_show_details_text">세부 정보 표시</string>
    <!-- End -->

    <!-- Filters -->
    <string name="filters_all_site">모두</string>
    <string name="filters_cancel_button_text">취소</string>
    <string name="filters_title">필터</string>
    <string name="filters_apply_button_text">적용</string>
    <string name="filters_sites_section_title">사이트</string>
    <string name="filters_groups_section_title">그룹</string>
    <string name="filters_presses_section_title">프레스</string>
    <string name="filter_unassigned_site">지정되지 않음</string>
    <string name="filter">필터</string>
    <!-- End -->

    <!-- Languages -->
    <string name="language_title">언어</string>
    <string name="activity_language_done">완료</string>
    <string name="settings_title">설정</string>
    <!-- End -->

    <string name="press_entered_state">상태 변경됨</string>
    <string name="job_status_processing">처리 중</string>
    <string name="job_status_aborted">중단됨</string>
    <string name="job_status_canceled">취소됨</string>
    <string name="job_status_completed">완료됨</string>
    <string name="job_status_creating">생성 중</string>
    <string name="job_status_pending">보류 중</string>
    <string name="job_status_pending_held">보류 중 유지</string>
    <string name="job_status_stopped">처리 중 중지됨</string>
    <string name="job_status_started">시작됨</string>
    <string name="job_status_terminating">종료 중</string>
    <string name="job_status_empty">비어 있음</string>
    <string name="job_status_printing">인쇄 중</string>
    <string name="job_status_held">보류</string>
    <string name="job_status_printer_cancel">프린터에서 취소됨</string>
    <string name="job_status_user_cancel">사용자가 취소함</string>
    <string name="job_status_unknown">알 수 없음</string>
    <!-- End -->

    <!-- jobs today screen. -->
    <string name="next_10_jobs_job_name">작업 이름</string>
    <string name="next_10_jobs_time_estimate">예상 시간(분)</string>
    <string name="next_10_jobs_title">작업</string> <!-- May 17, 2017 -->
    <string name="next_10_jobs_time_estimate_format">%1$s:%2$s</string>
    <string name="jobs_in_queue_list_header_display_statement">대기열의 %1$d/%2$d 작업 표시</string>
    <string name="next_10_jobs_list_header_empty">제공된 정보 없음</string>
    <string name="completed_jobs_list_header_display_statement">최근 %d개 작업 표시</string> <!-- May 17, 2017 -->
    <string name="completed_job_list_header_display_statement">최근 작업 표시</string> <!-- May 17, 2017 -->
    <string name="jobs_completed_tab_title">완료됨</string> <!-- May 17, 2017 -->
    <string name="jobs_queued_tab_title">대기 중</string> <!-- May 17, 2017 -->
    <string name="jobs_no_devices_msg">연결된 장치 없음</string> <!-- May 17, 2017 -->
    <string name="jobs_no_info_msg">죄송합니다, 작업\ 세부 내용을 표시할 수 없습니다.</string> <!-- May 17, 2017 -->
    <!-- End -->

    <!-- Contact hp -->
    <string name="contact_hp_attach_image">이미지 첨부</string>
    <string name="hp_contact_report_problem_title">문제 보고</string>
    <string name="hp_contact_ask_a_question_title">문의하기</string>
    <string name="hp_contact_Feedback_title">HP에 피드백 제공</string>
    <string name="hp_contact_description">이 양식은 HP PrintOS와 관련된 질문에만 사용해야 합니다. 다른 질문은 일반 HP 지원 채널에 문의하십시오.</string>
    <string name="hp_contact_description_report_problem">이 양식은 HP PrintOS와 관련된 문제에만 사용해야 합니다. 다른 질문은 일반 HP 지원 채널에 문의하십시오.</string>
    <string name="hp_contact_subject">제목 *</string>
    <string name="hp_contact_get_there">문제 위치로 어떻게 이동했나요? *</string>
    <string name="hp_contact_what_happened">어떤 문제가 발생했습니까? *</string>
    <string name="hp_contact_expect">어떤 결과를 예상했습니까? *</string>
    <string name="hp_contact_through_phone">전화</string>
    <string name="hp_contact_through_email">이메일</string>
    <string name="hp_contact_optional_through_instruction_feedback">이 문제에 관해 HP의 연락을 받고 싶습니다.</string>
    <string name="hp_contact_optional_through_instruction_problem">이 문제에 관해 HP가 연락하도록 허용</string>
    <string name="contact_hp_cancel">취소</string>
    <string name="contact_hp_send">전송</string>
    <string name="hp_contact_brief_description">간단한 설명 *</string>
    <string name="hp_contact_question">질문 *</string>
    <string name="hp_contact_through_instruction">HP에서 연락할 때 다음 방법 사용:</string>
    <string name="counter_string">%1$s/%2$s</string>
    <string name="hp_contact_fill_subject_warning">제목을 입력하십시오.</string>
    <string name="hp_contact_fill_question_warning">질문을 입력하십시오.</string>
    <string name="hp_contact_fill_description_warning">설명을 입력하십시오./</string>
    <string name="hp_contact_fill_get_here_warning">어떻게 여기로 이동했는지를 설명하십시오.</string>
    <string name="hp_contact_fill_what_happened_warning">발생한 문제를 설명하십시오.</string>
    <string name="hp_contact_fill_expected_warning">예상했던 결과를 설명하십시오.</string>
    <string name="contact_hp_how_are_you_feeling">HP PrintOS에 만족하십니까?</string>
    <string name="contact_hp_has_no_phone">HP 담당자와의 전화 통화를 원한다면 사이트 설정에 전화 번호를 추가하십시오.</string>
    <string name="contact_hp_request_success">요청을 성공적으로 전송했습니다.</string>
    <string name="unsatisfied">불만족</string>
    <string name="satisfied">만족</string>
    <string name="okay">보통</string>
    <string name="hp_contact_by">연락 방법:</string>
    <string name="contact_hp_permission_not_granted_msg">모바일 이미지를 액세스하는 데 필요한 권한이 없습니다. 애플리케이션 설정을 확인하고 다시 시도하십시오.</string>
    <string name="server_name">서버:</string>

    <string-array name="hp_contact_report_problem_subject">
        <item>데이터 동기화 문제</item>
        <item>애플리케이션 중단/충돌</item>
        <item>프레스 연결 문제</item>
        <item>기술 문제</item>
    </string-array>

    <string-array name="hp_contact_report_problem_get_there">
        <item>홈 화면</item>
        <item>장치/프린터 화면</item>
        <item>장치/프린터 세부 정보 화면</item>
        <item>성능 보고서 화면</item>
        <item>장비 전환 화면</item>
        <item>정보 화면</item>
        <item>개인 정보 보호 화면</item>
        <item>문의하기 화면</item>
        <item>피드백 전송 화면</item>
        <item>문제 보고 화면</item>
        <item>로그인 화면</item>
        <item>암호 재설정 화면</item>
        <item>사용자 계약 서명 화면</item>
        <item>일반</item>
    </string-array>
    <!-- End -->

    <!-- week sharing -->
    <string name="share_with">공유:</string>
    <string name="no_app_for_sharing">사용 가능한 공유 앱 없음</string>
    <!-- end -->

    <!-- tooltip-->

    <string name="tooltip_intra_daily_target">목표(%s)를 충족하려면 현재 여기에 있어야 합니다.</string>
    <string name="maintenance_state_error">프레스의 상태가 좋지 않습니다. 더 많은 관심과 주의가 필요합니다. 언제든지 전담 엔지니어에게 문의하셔도 됩니다.</string>
    <string name="maintenance_state_warning">프레스가 제대로 유지보수되었지만 좁혀야 할 격차가 있습니다.</string>
    <string name="maintenance_state_good">귀하는 유지보수 에이스입니다! 프레스가 제대로 유지보수되었고 귀하를 위해 일하게 되어 기쁩니다.</string>
    <!-- end -->

    <!-- Widget -->
    <string name="widget_empty_data_description_text">PrintOS 위젯을 사용하려면 애플리케이션을 사용하여 PrintOS로 먼저 로그인해야 합니다.</string>
    <string name="widget_open_app_button_text">앱 열기</string>
    <string name="widget_loading_text">로드 중...</string>
    <string name="widget_one_job_in_queue">1개 작업</string>
    <string name="widget_jobs_in_queue">%d개 작업</string>
    <string name="no_information_to_display">표시할 정보 없음</string>
    <!-- End -->

    <!-- personal Advisor dialog -->
    <string name="personal_advisor_view_all">개인 관리자로 이동</string>
    <string name="read_more">자세히 읽기 ...</string>

    <!-- logout -->
    <string name="logout_confirmation_msg">로그아웃하시겠습니까?</string>
    <string name="logout_yes">예</string>
    <string name="logout_no">아니요</string>

    <!-- notification -->
    <string name="notifications_all_notifications">모바일 푸시 알림</string> <!-- May 17, 2017 -->
    <string name="notification_new_print_beat_report">새 Print Beat 보고서</string>
    <string name="notification_personal_advisor">새 개인 관리자</string>
    <string name="notification_daily_digest">일일 요약</string>
    <!-- new Added on 7/16/2017 -->
    <string name="notification_nps">보상 알림</string>
    <string name="notification_box_new_folder">PrintOS Box 새 폴더</string> <!-- May 17, 2017 -->
    <string name="notifications_list_title">알림</string>
    <string name="mark_as_read">읽음으로 표시</string>
    <string name="delete">삭제</string>
    <string name="notification_fragment_cancel">취소</string>
    <string name="notification_fragment_save">저장</string>
    <string name="notification_list_no_items_to_show">표시할 항목 없음.</string>
    <string name="notification_list_error">사용자 알림 검색에 실패함</string>
    <string name="notification_list_failed_to_delete_notifications_error">사용자 알림 삭제에 실패함</string>
    <string name="press_state_null">\?</string>
    <string name="subscription_event_print_beat_header">Print Beat</string> <!-- May 17, 2017 -->
    <string name="subscription_event_box_header">Box</string> <!-- May 17, 2017 -->
    <string name="subscription_event_others">기타</string> <!-- new added on 7/16/2017 -->


    <string name="notifications_list_link">%2$s에서 귀하의 PrintOS Box에 새 폴더 %1$s을(를) 받았습니다.\n%3$s에 폴더를 받았습니다.\n다음 링크에서 폴더를 볼 수 있습니다:\n%4$s</string> <!-- June 21, 2017 -->

    <string name="notification_service_call_updates">서비스 호출 업데이트</string> <!-- May 17, 2017 -->
    <string name="subscription_event_service_call_header">서비스 호출</string> <!-- May 17, 2017 -->
    <!-- END -->

    <!-- service Calls -->
    <string name="service_call_open">열림</string> <!-- Singular Open call -->

    <string name="service_call_closed">닫힘</string> <!-- Singular closed call -->

    <string name="service_calls_open">열림</string> <!-- Plural , opened calls -->

    <string name="service_calls_closed">닫힘</string> <!-- Plural , closed calls -->

    <string name="service_call_canceled">취소됨</string>
    <string name="service_call_panel_title">서비스 호출</string>
    <string name="service_call_fragment_name">서비스 호출</string>
    <string name="service_call_opened_by">연 사람</string>
    <string name="service_call_opened_date">시작 날짜</string>
    <string name="service_call_end_date">종료 날짜</string>
    <string name="service_call_canceled_date">취소 날짜</string>
    <string name="service_call_id">서비스 호출 ID</string>
    <string name="service_call_type">서비스 호출 유형</string>
    <string name="service_call_description">문제 설명</string>
    <string name="service_call_serial_number">일련 번호: %s</string>
    <string name="service_call_closed_in_last_x_days">최근 %d일 간 닫힘:</string>
    <string name="search_service_calls">서비스 호출 검색</string>
    <string name="no_search_results">검색 결과 없음.</string>
    <!-- END -->

    <string name="today_panel_last_days">최근 며칠 - 임프레션/타겟</string>
    <string name="today_panel_last_days_sqm">최근 며칠 - sqm/타겟</string> <!-- May 22, 2017 -->
    <string name="today_panel_last_days_ft_square">최근 며칠 - ft²/타겟</string> <!-- May 22, 2017 -->
    <string name="today_panel_last_shifts">최근 시프트 - 임프레션/타겟</string>
    <string name="today_panel_last_shifts_ft_square">최근 시프트 - ft²/타겟</string> <!-- May 22, 2017 -->
    <string name="today_panel_last_shifts_sqm">최근 시프트 - sqm/타겟</string> <!-- May 22, 2017 -->
    <string name="today_panel_rotate_for_details">자세히 보려면 회전</string>
    <string name="today_panel_imp_target">임프레션/타겟</string>
    <string name="today_panel_sqm_target">sqm/타겟</string> <!-- May 22, 2017 -->
    <string name="today_panel_ft_square_target">ft²/타겟</string> <!-- May 22, 2017 -->
    <string name="menu_send_beta_review">베타 테스터 검토 전송</string>
    <string name="splash_beta_version">BETA 버전</string>
    <string name="beta_version_welcome_message">BETA 버전임</string>
    <string name="google_play_services_not_installed">PrintOS 알림을 사용하려면, 유효하고 업데이트된 Google Play 서비스가 필요합니다.</string>

    <string name="rate_app_title">%s 점수 주기</string> <!--%s represents the application name.-->

    <string name="rate_app_text">저희 앱이 마음에 드시면, 잠시 시간을 내어 Google Play에서 점수를 주십시오.</string>
    <string name="rate_app_send_feedback_button">피드백 전송</string>
    <string name="rate_app_remind_me_later_button">나중에 알림</string>
    <string name="rate_app_no_thanks_button">필요 없음</string>
    <string name="about_device_token">토큰: %s</string> <!-- May 17, 2017 -->
    <string name="about_screen_device_token_copy_msg">토큰 복사됨</string> <!-- May 17, 2017 -->

    <!-- Units -->
    <string name="square_meters">Sqm</string>
    <string name="today_sqm">Sqm:</string>
    <string name="printed_value_square_meters">%s Sqm</string>

    <!-- Foot square unit -->
    <string name="foot_square">ft²</string> <!-- May 17, 2017 -->
    <string name="today_foot_square">ft²:</string> <!-- May 17, 2017 -->
    <string name="printed_value_foot_square">%sft²</string> <!-- May 17, 2017 -->

    <string name="meters">LM</string>
    <string name="printed_value_meters">%s LM</string>

    <!-- Foot unit -->
    <string name="foot">ft</string> <!-- May 17, 2017 -->
    <string name="printed_value_foot">%sft</string> <!-- May 17, 2017 -->

    <string name="sheets">매</string>
    <string name="sheets_printed">매 인쇄됨</string>
    <string name="printed_value_sheets">%s매</string>
    <string name="printed_value_one_sheet">1매</string>
    <string name="sheets_printed_value">%s매 인쇄됨</string> <!-- May 17, 2017 -->

    <string name="liters_consumed">리터 소모됨</string>
    <string name="liters_consumed_value">%s리터 소모됨</string> <!-- May 17, 2017 -->

    <!-- Gallons unit -->
    <string name="gallons_consumed">갤런 소모됨</string> <!-- May 17, 2017 -->
    <string name="gallons_consumed_value">%s갤런 소모됨</string> <!-- May 17, 2017 -->

    <string name="impression">임프레션</string> <!-- May 17, 2017 -->
    <string name="today_imp">Imp:</string>
    <string name="imp_value">%s imp</string>

    <string name="percentage">%d%%</string>
    <string name="kilo">%d000</string>
    <string name="report_no_unit">%s</string>
    <string name="report_kilo_unit">%s000</string>
    <string name="report_million_unit">%sM</string>
    <string name="report_billion_unit">%sB</string>
    <string name="report_trillion_unit">%sT</string>

    <string name="mega">%dM</string>
    <string name="hours">%d시간</string>
    <string name="technical_issues">%d 기술 문제</string>
    <string name="meter_unit">%sm</string>
    <string name="millimeter_unit">%smm</string>
    <string name="inch_unit">%s인치</string> <!-- May 17, 2017 -->

    <!-- Unit System screen -->
    <string name="unit_system">단위계</string> <!-- May 17, 2017 -->
    <string name="unit_metric">메트릭</string> <!-- May 17, 2017 -->
    <string name="unit_imperial">임페리얼</string> <!-- May 17, 2017 -->
    <!-- END -->

    <string name="error_change_pref_failed">문제가 생겼습니다. 기본 설정을 변경할 수 없었습니다.</string> <!-- May 22, 2017 -->
    <string name="error_login_needed">문제가 생겼습니다. 나중에 다시 로그인을 시도하십시오.</string>

    <!-- added on 5/31/2017 -->
    <string name="all_1000_values">값이 천 단위임</string>
    <string name="all_values_in">값이 %s 단위임</string>
    <string name="thousands">천</string>
    <string name="millions">100만</string>
    <string name="billions">10억</string>

    <!-- new added on 6/14/2017 -->
    <string name="insights_tab_name">정보</string>
    <string name="insights_failure_title_1">프레스 실패의 반 이상이 1개의 되풀이되는 문제로 인해 발생됨</string>
    <string name="insights_failure_title_2">1개의 되풀이되는 문제만 수정하여 실패를 %s%%까지 줄임</string>
    <string name="insights_failure_title_3">프레스 실패로 인한 거의 모든 손실이 5개의 문제에서 시작됨</string>
    <string name="insights_failure_title_4">분석을 통해 상당수의 다른 문제를 발견함</string>
    <string name="insights_failure_title_5">2개의 문제만 수정하여 실패를 %s%%까지 줄임</string>
    <string name="insights_failure_title_6">소수의 문제를 수정하여 향상시키는 좋은 기회</string>
    <string name="insights_failure_title_7">실패 분석을 통해 다른 많은 문제를 발견함</string>
    <string name="insights_failure_title_8">대부분의 프레스 실패에 대해 3개의 문제가 책임이 있음</string>
    <string name="insights_failure_title_9">소수의 문제를 수정하는 것만으로 손실이 크게 줄어듦</string>

    <string name="insights_jam_title_1">용지 걸림의 반 이상이 1개의 되풀이되는 문제로 인해 발생됨</string>
    <string name="insights_jam_title_2">1개의 되풀이되는 문제만 수정하여 용지 걸림을 %s%%까지 줄임</string>
    <string name="insights_jam_title_3">거의 모든 용지 걸림이 5개의 문제로 인해 발생됨</string>
    <string name="insights_jam_title_4">용지 걸림이 다양한 문제로 인해 발생됨</string>
    <string name="insights_jam_title_5">2개의 문제만 수정하여 용지 걸림을 %s%%까지 줄임</string>
    <string name="insights_jam_title_6">소수의 문제만을 수정하여 향상시키는 좋은 기회</string>
    <string name="insights_jam_title_7">분석을 통해 다양한 용지 걸림의 원인을 발견함</string>
    <string name="insights_jam_title_8">대부분의 용지 걸림에 대해 3개의 문제가 책임이 있음</string>
    <string name="insights_jam_title_9">소수의 문제를 수정하는 것만으로 용지 걸림으로 인한 손실이 크게 줄어듦</string>

    <string name="insights_top_jams">발생을 기준으로 상위 5개의 용지 걸림(%s)</string>
    <string name="insights_top_failure">발생을 기준으로 상위 5개의 실패(%s)</string>
    <string name="insights_3_months">3개월</string>
    <string name="insights_month">월</string>
    <string name="insights_week">주</string>
    <string name="insights_date_from">보내는 사람:</string>
    <string name="insights_date_to">받는 사람:</string>

    <!-- new added on 6/13/2017 -->
    <string name="error_no_data_msg">표시할 데이터 없음.</string>
    <string name="just_a_second">잠시만 기다리십시오...</string>
    <string name="insights_others_label">기타</string>

    <string name="insights_no_insight_change_filter">현재 귀하를 위한 인사이트가 없습니다. 현재 필터를 변경해 보십시오.</string>
    <string name="insights_no_insight">현재 귀하를 위한 인사이트가 없습니다.</string>

    <string name="notifications_delete_all">모두 삭제</string>

    <!-- weekly site ranking -->
    <!-- new added on 7/10/2017 -->
    <string name="weekly_printbeat_site_weekly_rank">Print Beat 순위</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5">상위 5개</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_region">%s에서</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_sub_region">%s에서</string>
    <string name="weekly_printbeat_site_weekly_rank_top_5_in_the_world">전 세계에서</string>
    <string name="weekly_printbeat_site_weekly_rank_sub_region">하위 지역</string>
    <string name="weekly_printbeat_site_weekly_rank_region">지역</string>
    <string name="weekly_printbeat_site_weekly_rank_world">전 세계</string>
    <string name="weekly_printbeat_site_weekly_rank_lower_third">하위 1/3</string>
    <string name="no_ranking_data_for_this_week">이번 주 순위 데이터가 없습니다.</string>
    <!-- end -->

    <!-- week press status -->
    <!-- new added on 7/10/2017 -->
    <string name="week_press_status_msg_ready">업데이트된 %s</string>
    <string name="week_press_status_msg_not_ready">부분적으로 업데이트된 %s</string>
    <string name="week_press_status_msg_missing">이번 주 데이터 없음</string>
    <string name="week_press_status_msg_updated">업데이트됨: %1$d/%2$d 프레스</string>
    <string name="week_press_status_dialog_title">주간 스코어가 최종이 아니며 부분적인 프레스 데이터를 포함합니다.</string>
    <!-- end -->

    <!-- Timezone dialog -->
    <!-- new added on 7/10/2017 -->
    <string name="time_zone_dialog_message">귀하의 PrintOS 사용자를 위한 표준 시간대가 아직 설정되지 않았습니다.\n귀하의 장치에 정의된 표준 시간대는 입니다.<b>%s</b>\n귀하의 표준 시간대입니까?</string>
    <string name="time_zone_dialog_button_positive">예, 설정했습니다!</string>
    <string name="time_zone_dialog_button_negative">아니요</string>
    <!-- end -->

    <!-- NPS dialog -->
    <!-- new added on 7/10/2017 -->
    <string name="nps_title">%d Beat 코인 획득</string>
    <string name="nps_description">HP Indigo를 친구에게 추천하시겠습니까?</string>
    <string name="nps_not_sure">잘 모르겠음</string>
    <string name="nps_notification_msg">피드백을 제공하고 25 Beat 코인 받기</string>
    <!-- end -->

    <!-- Beat coins dialog -->
    <string name="beat_coins_popup_title">%s Beat 코인 획득</string>
    <string name="beat_coins_collect_coins_button">코인 받으려면 여기 클릭</string>
    <string name="beat_coins_cancel_button">코인이 필요하지 않음</string>
    <string name="beat_coins_link_expiration_text">링크는 %d일 후에 만료되고 단 한 번만 유효합니다.</string>
    <!-- end -->

    <string name="Refer_a_friend_or_colleague">친구를 추천하고 10,000 Beat 코인 받기</string>

</resources>